@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Rubik', sans-serif;
}
:root {
    --b-dark: #0a0908;
    --b-light: #eff2f9;
    --b-dark-lighter: #111;

    --f-light: #eff2f9;
    --f-dark: #07090F;

    --cursor: #9b8131;

    --a-gold: #AA9248;
}


::-webkit-scrollbar {
    background-color: var(--b-dark);
    border-radius: 5px;
    width: 5px;
    height: 5px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--a-gold);
    border-radius: 5px;
}


#cursor {
    pointer-events: none;
    z-index: 999999999;
    position: absolute;
    /*width: 150px;*/
    aspect-ratio: 1;
    border-radius: 10px;
    background-color: var(--cursor);
    transform-origin: center;
    transition: transform .1s;
}

button.gray {
    --a-gold: rgb(151, 151, 151);
}

button {
    border: none;
    padding: 7px 15px;
    cursor: pointer;
    border-radius: 3px;
    background-color: transparent;
    color: var(--a-gold);
    outline: 2px solid var(--a-gold);
}
button:hover,
button.inverted {
    background-color: var(--a-gold);
    color: var(--f-dark);
}
button.inverted:hover {
    background-color: var(--cursor);
}

body,
#landing {
    max-height: 100vh;
    overflow: hidden;
}
/* Landing Page */
#landing {
    height: 100vh;
    width: 100vw;

    background-color: var(--b-dark);

    display: grid;
    grid-template-columns: 2fr 400px;
    grid-template-rows: 80px 1fr 160px 1fr;
    grid-template-areas: "nav sim" "top sim" "mid sim" "bot sim";
}

.similarity {
    grid-area: sim;
    background-color: var(--b-dark-lighter);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 100vh;
    overflow: auto scroll;
}
.similarity h1 {
    color: var(--f-light);
    font-size: 1.4rem;
    text-align: center;
    padding: 25px 25px;
}
.similarity .more {
    background-color: var(--a-gold);
    border-radius: 3px;
    padding: 15px 30px;
    margin: 15px 0 25px 0;
    cursor: pointer;
}
.similarity .more:hover {
    background-color: var(--cursor);
}
.similarity article {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 50vh;
    width: 100%;
    color: var(--f-light);
    padding: 0 50px;
}
.similarity article img {
    height: 80%;
    width: auto;
}
.similarity article div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 15px
}

.product {
    grid-area: mid;
    position: relative;
    background-color: var(--a-gold);
    display: flex;
    align-items: center;
}
.product .inner {
    user-select: none;
    pointer-events: none;
    position: relative;
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}
.product img {
    user-select: none;
    pointer-events: none;
    position: absolute;
    width: 100%;
}

.name {
    grid-area: top;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.name span {
    pointer-events: none;
    user-select: none;
    color: var(--b-dark-lighter);
    font-size: 12rem;
    font-weight: bold;
    padding: 0 15px;
}

.infos {
    grid-area: bot;
    display: flex;
    flex-direction: row-reverse;
}
.infos .inner {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 50%;
    padding: 50px 80px;
    color: #fff;
    padding: 40px 100px;
    line-height: 1.8rem;
}
.infos .inner .price-wrapper {
    display: flex;
    align-items: center;
    gap: 25px;
}
.infos .price-wrapper button {
    font-size: 1rem;
}
#landing nav {
    display: flex;
    align-items: center;
    padding: 0 50px;
}
#landing nav .inner {
    width: 100%;
    max-width: calc(100%);
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}
#landing nav .links {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#landing nav .links a {
    color: #fff;
    text-decoration: none;
    padding: 15px 30px;
    transition: background-color .2s;
}
#landing nav .links a:hover {
    border-radius: 5px;
    background-color: var(--a-gold);

}
#landing nav .logo {
    height: 25px;
}
/* Purchase page */
#buy.opened {
    top: 0;
}
#buy {
    z-index: 4;
    position: absolute;
    top: 100%;
    background-color: var(--b-light);
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 2fr;
    transition: top .5s;
}
#buy .details {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#buy .details .inner {
    height: calc(100vh - (2 * 100px));
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 80px;
    overflow: hidden;
}
#buy .product-image {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 500px;
    cursor: none;
    overflow: hidden;
}
#buy .product-image:hover .custom-cursor {
    opacity: 1;
}
#buy .product-image .custom-cursor {
    position: absolute;
    opacity: 1;
    transition: opacity .3s;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    aspect-ratio: 1;
    background-color: var(--a-gold);
}
#buy .product-image .custom-cursor span {
    position: absolute;
    display: block;
    background-color: var(--b-light);
    width: 50%;
    height: 5%;
}
#buy .product-image .custom-cursor :nth-child(1) {
    transform: rotateZ(90deg);
}

#buy .product-image img {
    height: 100%;
    object-fit: contain;
}
#buy .details .product-name {
    display: flex;
    align-items: center;
    height: 30px;
    width: 400px;
    font-weight: 600;
    font-size: 1.3rem;
}
#buy .details .product-price {
    display: flex;
    align-items: center;
    height: 30px;
    width: 400px;
    color: var(--a-gold);
    font-size: 1.2rem;
    font-weight: 600;
}
#buy .details .label {
    font-weight: 200;
    width: 100%;
    margin: 15px 0 5px;
}
#buy .details .product-description {
    max-width: 400px;
    line-height: 1.5rem;
    max-height: 6rem;
    overflow: auto;
}
#buy .specs {
    position: relative;
    gap: 50px;
    padding: 100px 80px;
    display: grid;
    grid-template-rows: minmax(3rem, 18rem) 1fr auto;
    grid-template-areas: "a" "b" "c";
}
#buy .specs .label {
    padding-bottom: 25px;
    font-weight: 200;
    width: 100%;
}
#buy .specs .caracteristiques {
    grid-area: a;
}
#buy .caracteristiques ul {
    height: 100%;
    max-height: calc(18rem - 44px);
    padding-left: 25px;
    overflow: hidden auto;
}
#buy .caracteristiques li {
    position: relative;
    list-style-type: none;
}

#buy .specs .commande {
    grid-area: b;
}
#buy .commande ul {
    height: 100%;
    max-height: calc(18rem - 44px);
    padding-left: 25px;
    overflow: hidden auto;
}
#buy .commande li {
    position: relative;
    display: flex;
}
li::before {
    position: absolute;
    content: "-";
    left: -1rem
}
#buy .commande li span {
    margin: 0 0 0 auto;
    width: 200px;
    text-align: end;
    background-color: var(--b-light);
    color: rgb(151, 151, 151);
    font-weight: 200;
}
#buy .commande .total {
    display: flex;
    padding: 15px;
    background-color: var(--a-gold);
    border-radius: 2px;
}
#buy .commande .total span {
    margin: 0 0 0 auto;
}
#buy .specs .buttons {
    grid-area: c;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 15px;
}

/* Confirmation page */

#confirmation.opened {
    top: 0;
}
#confirmation {
    z-index: 5;
    background-color: var(--b-light);
    position: absolute;
    top: 100%;
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
    transition: top .5s;
}
#confirmation .box {
    background-color: #fff;
    border-radius: 5px;
    width: 600px;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 2rem calc(60px + 50px) auto;
    grid-template-columns: 1fr;
    grid-template-areas: "a" "b" "c";
    padding: 15px 25px;
    gap: 15px;
    
}
#confirmation .box p {
    font-size: 1.2rem;
}
#confirmation .number {
    display: flex;
    flex-direction: column;
    grid-area: a;
}
#confirmation .number span {
    color: rgb(151, 151, 151);
    font-weight: 400;
    font-size: 0.8rem;
}
#confirmation .box .list {
    grid-area: b;
}
#confirmation .list ul {
    height: 100%;
    max-height: 60px;
    padding-left: 25px;
    overflow: hidden auto;
}
#confirmation .list li {
    position: relative;
    display: flex;
}
#confirmation .list li span {
    margin: 0 0 0 auto;
    width: 200px;
    text-align: end;
    color: rgb(151, 151, 151);
    font-weight: 200;
}
#confirmation .list .total {
    font-size: 1rem;
    padding: 15px 25px;
}
#confirmation .box .buttons {
    grid-area: c;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
}
#confirmation .buttons button {
    width: 200px;
}

/* Zoom page */

#zoom-page.open {
    transform: translateY(0%);
}
#zoom-page {
    z-index: 10;
    position: absolute;
    transform: translateY(100%);
    transition: transform .5s;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: var(--b-light);
    align-items: center;
    justify-content: center;
}

#zoom-page .image-wrapper {
    height: calc(100% - 60px);
}

#zoom-page img {
    height: 100%;
}

#zoom-page .top {
    height: 60px;
    width: 100%;
}
#zoom-page .cross {
    position: relative;
    margin: 0 0 auto auto;
    background-color: var(--a-gold);
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
#zoom-page .cross:hover {
    background-color: var(--cursor);
}
.cross span {
    position: absolute;
    display: block;
    background-color: var(--f-light);
    height: 5%;
    width: 50%;
}

.cross span:nth-child(2) {
    transform: rotate(45deg);
}
.cross span:nth-child(1) {
    transform: rotate(135deg);
}


/* Animations */

@keyframes slide-in {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slide-out {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}
@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
#pop1.animate {
    animation: slide-out 1s cubic-bezier(0.31, 0.13, 0.27, 1.3);
}
#pop1 {
    z-index: 2;
}
#pop2.animate {
    animation: slide-in 1s cubic-bezier(0.31, 0.13, 0.27, 1.3), fadeOut 0s linear 1s forwards;
}
#pop2 {
    transform: translateX(100%);
    opacity: 1;
}
